/** @format */

import React from 'react'
import { DefaultContainer } from 'uikit/DefaultContainer/styled'
import { DefaultSection } from 'uikit/DefaultSection/styled'
import { Typography } from 'antd'
import { PageTitle } from 'uikit/PageTitle/styled'
import Link from 'next/link'
import { Breadcrumb } from 'antd'
import { BreadcrumbsWrapper } from 'uikit/BreadcrumbsWrapper/styled'
import { TextPageWrapper } from 'uikit/TextPageWrapper/styled'

const data = {
    pageName: 'Что такое NFT токены'
}

const WhatIsNFTToken = () => {
    const { Title } = Typography

    return (
        <>
            <DefaultSection>
                <DefaultContainer>
                    <TextPageWrapper>
                        <BreadcrumbsWrapper>
                            <Breadcrumb separator='•'>
                                <Breadcrumb.Item href='/'>Главная</Breadcrumb.Item>
                                <Breadcrumb.Item>{data.pageName}</Breadcrumb.Item>
                            </Breadcrumb>
                        </BreadcrumbsWrapper>
                        <PageTitle>Что такое NFT токены?</PageTitle>
                        <p>
                            Аббревиатура NFT (non-fungible tokens) означает «не взаимозаменяемый токен». Для понимания токенов необходимо разобраться,
                            в какой среде они существуют – в данном случае, в блокчейне. Если очень упрощать, то блокчейн – это база данных, которая
                            одновременно хранится на огромном множестве компьютеров, то есть все устройства одновременно хранят всю опубликованную в
                            блокчейне информацию.
                        </p>
                        <p>
                            Токены, в свою очередь, представляют собой запись в регистре внутри этой блокчейн-цепочки. Отличительной чертой
                            большинства токенов является принцип взаимозаменяемости. Его можно сравнить с валютой (в том числе криптовалютой): один
                            доллар или один биткоин можно с легкостью заменить одним долларом или одним биткоином, принадлежащим другому пользователю.
                        </p>
                        <p>
                            Однако очевидно, что не все цифровые активы являются взаимозаменяемыми. Картина Пабло Пикассо не равна произведению Клода
                            Моне, а mp3-файл с песней The Beatles вряд ли можно заменить на запись концерта Эминема. Поэтому для того, чтобы перенести
                            в блокчейн уникальные предметы, и был создан формат невзаимозаменяемых токенов.
                        </p>
                        <p>
                            Каждый из&nbsp;
                            <Link href='/nft-audio'>
                                <a>аудио NFT </a>
                            </Link>
                            неповторим и существует в единственном экземпляре, его нельзя подделать, отредактировать или удалить, а вся информация о
                            его авторе, покупателе и всех операциях с ним надежно хранится в блокчейне. Другими словами, NFT – это цифровой
                            сертификат, прикрепленный к уникальному объекту.
                        </p>
                        <Title level={2}>Чем NFT отличается от криптовалюты?</Title>
                        <p>
                            NFT в переводе означает невзаимозаменяемый токен. Как правило, он создается с использованием того же типа
                            программирования, что и криптовалюта, такая как Биткойн или Эфириум, но на этом сходство заканчивается.
                        </p>
                        <Title level={2}>Как работает NFT?</Title>
                        <p>
                            NFT существуют в блокчейне, который представляет собой распределенную общедоступную книгу, в которой записываются
                            транзакции. Вы, вероятно, знакомы с блокчейном как с основным функционалом, который делает криптовалюты возможными.
                        </p>
                        <p>В частности, NFT обычно хранятся в блокчейне Ethereum, хотя другие блокчейны также их поддерживают.</p>
                        <p>
                            NFT создается или «чеканится» из цифровых объектов, представляющих как материальные, так и нематериальные объекты, в том
                            числе:
                        </p>
                        <ul>
                            <li>Музыка</li>
                            <li>Изобразительное искусство</li>
                            <li>GIF-файлы</li>
                            <li>Видео и спортивные новости</li>
                            <li>Предметы коллекционирования</li>
                            <li>Виртуальные аватары и скины для видеоигр</li>
                            <li>Дизайнерские кроссовки</li>
                        </ul>
                        <p>
                            Даже твиты учитываются. Соучредитель Twitter Джек Дорси продал свой первый твит как NFT более чем за 2,9 миллиона
                            долларов.
                        </p>
                        <p>
                            По сути, NFT похожи на физические коллекционные предметы, только цифровые. Таким образом, вместо того, чтобы повесить на
                            стену настоящую картину маслом, покупатель получает цифровой файл.
                        </p>
                        <Title level={2}>Для чего используются NFT?</Title>
                        <p>
                            Технология блокчейн и NFT предоставляют исполнителям и создателям контента уникальную возможность монетизировать свои
                            произведения. Например, художникам больше не нужно полагаться на галереи или аукционные дома для продажи своих
                            произведений. Вместо этого художник может продавать его напрямую потребителю как NFT, что также позволяет ему удерживать
                            больше прибыли. Кроме того, NFT Music позаботился, чтобы исполнители получали вечный роялти - процент от продаж всякий
                            раз, когда их произведение продается новому владельцу. Это привлекательная черта, поскольку исполнители, как правило, не
                            получают последующих доходов после того, как их произведения впервые проданы.
                        </p>
                        <p>
                            Искусство — не единственный способ заработать деньги с помощью NFT. Такие бренды, как Charmin и Taco Bell, выставили на
                            аукцион тематические произведения искусства NFT, чтобы собрать средства на благотворительность. Charmin назвал свое
                            предложение «NFTP» (невзаимозаменяемая туалетная бумага), а искусство Taco Bell NFT было распродано за считанные минуты,
                            при этом самые высокие ставки составляли 1,5 обернутого эфира (WETH), что на момент написания статьи составляло 3723,83
                            доллара.
                        </p>
                        <p>
                            Nyan Cat, GIF-изображение кота 2011 года с пышным телом, был продан в феврале почти за 600 000 долларов. А продажи NBA Top
                            Shot на конец марта превысили 500 миллионов долларов. Одно выступление Леброна Джеймса NFT принесло более 200 000
                            долларов.
                        </p>
                        <p>
                            Даже такие знаменитости, как Снуп Догг и Линдси Лохан, присоединяются к побеждающей стороне на выборах NFT, выпуская
                            уникальные воспоминания, произведения искусства и моменты в виде секьюритизированных NFT.
                        </p>
                        <Title level={2}>
                            Стоит ли и&nbsp;
                            <Link href={'/kypit-nft-tokenu'}>
                                <a>как купить NFT?</a>
                            </Link>
                        </Title>
                        <p>
                            Означает ли то, что у вас есть возможность купить NFT, что вы должны это делать? Поскольку NFT настолько новы, что,
                            возможно, стоит инвестировать небольшие суммы, чтобы попробовать их сейчас, когда волна только начинается. Но так же NFT
                            немного рискованны, потому что их будущее неопределенно, и у нас пока мало сведений, чтобы судить об их эффективности
                        </p>
                        <p>
                            Другими словами, инвестирование в NFT — это в значительной степени личное решение. Если у вас есть лишние деньги,
                            возможно, стоит подумать об этом, особенно если произведение имеет для вас значение.
                        </p>
                        <p>
                            Но имейте в виду, что стоимость NFT полностью основана на том, что кто-то другой готов заплатить за него. Таким образом,
                            спрос будет определять цену, а не фундаментальные, технические или экономические показатели, которые обычно влияют на цены
                            акций и, по крайней мере, в целом формируют основу для спроса со стороны инвесторов.
                        </p>
                        <p>
                            Все это означает, что NFT может перепродаваться дешевле, чем вы заплатили за него. Или вы вообще не сможете перепродать
                            его, если он никому не нужен.
                        </p>
                        <p>
                            NFT также облагаются налогом на прирост капитала — точно так же, как когда вы продаете акции с прибылью. Однако, поскольку
                            они считаются предметами коллекционирования, они могут не получать льготные долгосрочные ставки прироста капитала, которые
                            получают акции, и даже могут облагаться налогом по более высокой ставке на предметы коллекционирования, хотя
                            законодательно еще не определено, какие NFT будут считаться целью налогообложения. Имейте в виду, что криптовалюты,
                            использованные для покупки NFT, также могут облагаться налогом, если они выросли в цене с момента их покупки, а это
                            означает, что вы можете захотеть проконсультироваться со специалистом по налогам при рассмотрении вопроса о добавлении NFT
                            в свой портфель.
                        </p>
                        <p>
                            Тем не менее, подходите к NFT так же, как и к любым инвестициям: проведите исследование, осознайте риски и возможности, в
                            том числе и то, что вы можете пропустить какой-то очень популярный тренд, и, если вы решите сделать решающий шаг,
                            действуйте с осторожностью.
                        </p>
                        <Title level={2}>Как создать NFT?</Title>
                        <p>
                            <Link href={'/how-to-create-nft'}>
                                <a target='_blank'>Создать NFT&nbsp;</a>
                            </Link>
                            всегда было сложно - нужно было найти специалистов, которые создавали специальное программное обеспечение под конкретную
                            задачу. С NFT Music такая проблема отпала -{' '}
                            <Link href={'/how-to-create-nft'}>
                                <a target='_blank'>создание NFT&nbsp;</a>
                            </Link>
                            занимает всего пару минут.
                        </p>
                    </TextPageWrapper>
                </DefaultContainer>
            </DefaultSection>
        </>
    )
}

export default WhatIsNFTToken
