/** @format */

import React from 'react'
import { DefaultContainer } from 'uikit/DefaultContainer/styled'
import { DefaultSection } from 'uikit/DefaultSection/styled'
import { Typography } from 'antd'
import { PageTitle } from 'uikit/PageTitle/styled'
import Link from 'next/link'
import { Breadcrumb } from 'antd'
import { BreadcrumbsWrapper } from 'uikit/BreadcrumbsWrapper/styled'
import { TextPageWrapper } from 'uikit/TextPageWrapper/styled'

const data = {
    name: 'Ноу нэйм',
    artist: 'artist',
    pageName: 'Купить NFT токены'
}

const BuyNFTToken = () => {
    const { Title } = Typography

    return (
        <>
            <DefaultSection>
                <DefaultContainer>
                    <TextPageWrapper>
                        <BreadcrumbsWrapper>
                            <Breadcrumb separator='•'>
                                <Breadcrumb.Item href='/'>Главная</Breadcrumb.Item>
                                <Breadcrumb.Item>{data.pageName}</Breadcrumb.Item>
                            </Breadcrumb>
                        </BreadcrumbsWrapper>
                        <PageTitle>Купить NFT токены</PageTitle>
                        <p>
                            Вы, возможно, слышали о невзаимозаменяемых токенах (NFT). NFT Beeple’s Everydays: The First 5000 Days была продана более
                            чем за 69 миллионов долларов в марте 2021 года, что вызвало более широкий интерес к цифровым произведениям искусства и
                            постоянное освещение в СМИ.
                        </p>
                        <p>
                            Концепцию цифровой собственности может быть трудно понять, и с таким количеством самых громких имен, активно инвестирующих
                            в NFT, может быть трудно понять, кому можно доверять. Наше&nbsp;
                            <Link href='/chto-takoe-nft-tokenu'>
                                <a>руководство по NFT </a>
                            </Link>
                            - хорошее место для старта, если вы ищете более подробное описание основных тем, таких как Ethereum и NFT.
                        </p>
                        <Title level={2}>Как покупаются и продаются NFT</Title>
                        <p>
                            Важно понимать, что NFT приобретаются за криптовалюту. Большинство транзакций на NFT Music, выполняются с помощью
                            Ethereum, и для участия необходим криптовалютный кошелек. Два самых популярных варианта кошелька для криптовалюты — это
                            MetaMask и Coinbase Wallet.
                        </p>
                        <p>
                            Начните с логина в NFT Music и подключения своего крипто-кошелька. Посетите свой профиль, где члены сообщества могут
                            увидеть ваше собранные NFT. На NFT Music есть возможность отслеживать ваши любимые NFT и активность на рынке.
                        </p>
                        <p>
                            Теперь вы готовы просмотреть рынок и, возможно, совершить покупку. Большинство NFT будут иметь опцию «Купить сейчас», в то
                            время как другие позволяют вам сделать предложение владельцу. После завершения обмена NFT переводится в ваш кошелек и
                            отображается на вкладке «Собранные» на странице вашего профиля. NFT Music берет комиссию в размере 2 процентов с каждой
                            транзакции на маркетплейсе.{' '}
                        </p>{' '}
                        <p>
                            Покупка NFT токенов раньше была сложным и длительным процессом, но теперь благодаря NFT Music купить токены не составит
                            труда. Если Вам интересно узнать больше, перейдите на страницу&nbsp;
                            <Link href='/nft-audio'>
                                <a>аудио NFT</a>
                            </Link>
                            .
                        </p>
                        <Title level={2}>Зарегистрируйтесь на NFT Music</Title>
                        <p>
                            Есть 2 способа зарегистрироваться на NFT Music - используя почту и крипто-кошелек. Для того, чтобы купить или продать NFT
                            токен обязательно нужно будет подключить кошелек - без него можно создать профиль, следить за интересующими Вас NFT
                            и&nbsp;
                            <Link href='#'>
                                <a target='_blank' rel='nofollow'>
                                    подписаться на рассылку
                                </a>
                            </Link>
                        </p>
                        <p>
                            {' '}
                            Для регистрации через почту перейдите на страницу{' '}
                            <Link href='/signup'>
                                <a target='_blank' rel='nofollow'>
                                    регистрации.
                                </a>
                            </Link>
                        </p>
                        <Title level={2}>Подключите кошелек</Title>
                        <p>
                            Крипто-кошелек, такой как
                            <a href='https://metamask.io/' target='_blank' rel='nofollow'>
                                &nbsp;MetaMask
                            </a>
                            , хранит Ваши ETH и обрабатывает транзакции в блокчейне Ethereum. При регистрации автоматически будет сгенерирован
                            уникальный адрес кошелька, и его нужно будет использовать для совершения транзакций.{' '}
                        </p>
                        <p>
                            NFT Music — это инструмент, который Вы можете использовать для взаимодействия с блокчейном. Мы никогда не присваиваем Ваши
                            предметы и не храним Ваши NFT. Вместо этого мы предоставляем систему для продажи и покупки токенов. Поскольку Вы будете
                            использовать NFT Music для прямого взаимодействия с другими пользователями в блокчейне, Вам понадобится кошелек, который
                            поможет Вам превратить Ваши действия в транзакции в блокчейне.
                        </p>
                        <p>
                            Для того, чтобы зарегистрировать кошелек, перейдите на сайт
                            <a href='https://metamask.io/' target='_blank' rel='nofollow'>
                                &nbsp;MetaMask
                            </a>
                            .
                        </p>
                        <p>
                            После успешного создания кошелька подключите его на странице
                            <Link href='/signup'>
                                <a target='_blank'>&nbsp;подключения кошелька</a>
                            </Link>
                            .
                        </p>
                        <Title level={2}>Найдите желаемый NFT</Title>
                        <p>
                            Воспользоваться страницей
                            <Link href='/search'>
                                <a target='_blank'>&nbsp;поиска NFT&nbsp;</a>
                            </Link>
                            - самый простой способ! Просто введите название песни или артиста - наша система сама подберет самые подходящие варианты
                            для Вас!
                        </p>
                        <Title level={2}>Проведите транзакцию</Title>
                        <p>
                            Нажмите кнопку «Купить» на странице NFT и следуйте инструкциям, которые будут отображаться у Вас в кошельке. Как только
                            транзакция будет завершена, товар будет переведен на ваш кошелек, и продавец получит средства.
                        </p>
                        <p>
                            Имейте в виду, что может быть небольшая задержка, прежде чем только что купленный NFT станет видимым в Вашем
                            <Link href={`/artist/${data.name}`}>
                                <a target='_blank'>&nbsp;профиле&nbsp;</a>
                            </Link>
                            из-за времени обработки транзакции.
                        </p>
                        <Title level={2}>Наслаждайтесь NFT и поделитесь с друзьями!</Title>
                        <p>
                            Ничто не может порадовать Ваших близких так, как Ваши успехи и радости! Не забудьте поделиться только что приобретенным
                            NFT в социальных сетях!
                        </p>
                    </TextPageWrapper>
                </DefaultContainer>
            </DefaultSection>
        </>
    )
}

export default BuyNFTToken
