/** @format */

import React from 'react'
import { DefaultContainer } from 'uikit/DefaultContainer/styled'
import { DefaultSection } from 'uikit/DefaultSection/styled'
import { Typography } from 'antd'
import { PageTitle } from 'uikit/PageTitle/styled'
import Link from 'next/link'
import { Breadcrumb } from 'antd'
import { TextPageWrapper } from 'uikit/TextPageWrapper/styled'
import { BreadcrumbsWrapper } from 'uikit/BreadcrumbsWrapper/styled'

const data = {
    pageName: 'Что такое Аудио NFT и как его использовать'
}

const AudioNFT = () => {
    const { Title } = Typography

    return (
        <>
            <DefaultSection>
                <DefaultContainer>
                    <TextPageWrapper>
                        <BreadcrumbsWrapper>
                            <Breadcrumb separator='•'>
                                <Breadcrumb.Item href='/'>Главная</Breadcrumb.Item>
                                <Breadcrumb.Item>{data.pageName}</Breadcrumb.Item>
                            </Breadcrumb>
                        </BreadcrumbsWrapper>
                        <PageTitle>Аудио и голосовые NFT</PageTitle>
                        <Title level={2}>Что такое NFT?</Title>
                        <p>
                            «NFT» означает невзаимозаменяемый токен и представляет собой «единицу данных, хранящихся в цифровой книге, называемой
                            блокчейном, которая удостоверяет, что цифровой актив является уникальным и, следовательно, не взаимозаменяемым». NFT можно
                            использовать для представления чего-то вроде фотографии, видео, голосового аудио или любого другого типа цифровых файлов.
                            Подробнее об NFT можно узнать на странице&nbsp;
                            <Link href='/chto-takoe-nft-tokenu'>
                                <a target='_blank'>что такое NFT</a>
                            </Link>
                            . Думайте о NFT как о сертификате владения конкретным цифровым артефактом. Если вы владеете голосом NFT, скажем, аудио,
                            это означает, что вы владеете полными правами на этот конкретный аудиофайл (не на его содержимое, а на тот конкретный
                            цифровой отпечаток, который вы создали или купили).
                        </p>
                        <Title level={2}>Я исполнитель. Должен ли я создавать NFT? Если да, то почему?</Title>
                        <p>
                            Если вы исполнитель, да, вам следует создать NFT. Думайте о своих NFT как о сертификатах подлинности аудио, которые вы
                            создали. Но убедитесь, что вы делаете это, не рискуя нанести себе финансовый ущерб.
                        </p>
                        <p>
                            Если вы исполнитель и для вас важно монетизировать свое творчество, то есть способ зарабатывать деньги на своих
                            произведениях. Создание NFT имеет смысл, потому что такие NFT позволяют вам сертифицировать форму собственности, которую
                            вы можете передать без потери авторских прав на свое произведение.
                        </p>
                        <p>Художники зарабатывают деньги одним из нескольких способов:</p>
                       <ul>
                           <li>
                            Кто-то поручает им создать произведение искусства и платит им за него. Затем это произведение искусства становится
                            собственностью человека, купившего произведение искусства, и художник больше не владеет правами на него: это означает, что
                            он не может продать или лицензировать его после того, как продал его. Другими словами, художнику заплатили за две вещи:
                            (а) труд, затраченный им на создание произведения искусства, и (б) права на это произведение искусства.
                        </li>
                        <li>
                            Художник создает искусство самостоятельно (его не заказывали), а затем кто-то предлагает ему деньги, чтобы купить у него
                            это произведение искусства. После продажи эта художественная работа становится собственностью человека, купившего его, и
                            художник больше не владеет этим произведением искусства.
                        </li>
                        <li>
                            Художник создает произведение искусства и делает его доступным для людей, чтобы лицензировать свое творчество за
                            определенную плату. Эта плата может быть фиксированной или может основываться на роялти. Пока люди оплачивают, им дается
                            право на использование творчества этого художника. Если в какой-то момент художник больше не желает лицензировать свое
                            искусство, никто, кроме художника, не может его использовать.
                        </li>
                        </ul>
                        <p>Все вышеперечисленные модели монетизации основаны на оплате труда и праве собственности на контент.</p>
                        <p>
                            NFT представляют новый способ монетизации объектов, основанный не на трудозатратах на создание контента и не на владении
                            контентом, а скорее на владении уникальным артефактом, который каким-то образом включает в себя некоторый контент.
                        </p>
                        <p>
                            Вот пример. Я молодой исполнитель, и я относительно хорошо известен в своем сообществе. Я гастролирую по стране и в январе
                            2022 года остановлюсь в Киеве на концерте. Я делаю свое шоу и записываю его, и теперь у меня есть аудиозапись этого шоу.
                            Так получилось, что это шоу было самым первым, когда я выступал в Киеве. Сами композиции не совсем новые, на самом деле,
                            но конкретно это шоу было первым. Это было событие, которое случается раз в жизни по определению: мое самое первое
                            выступление в Киеве. Как мне передать эту уникальность, эту редкость?
                        </p>
                        <p>
                            NFT - это единственный способ передать эту редкость. Например, я беру аудиозапись первой минуты моего шоу, создаю токен
                            NFT, предоставляю подробную информацию об этом аудио, и теперь я создал объект, который является поддающимся проверке на
                            уникальность, которым я, артист, владею. Если я захочу, я могу решить выставить этот аудио NFT на продажу! Если один из
                            моих поклонников, у которого есть деньги и который верит в NFT, и, что наиболее важно, верит в меня, захочет его купить,
                            они могут это сделать благодаря&nbsp;
                            <Link href='/'>
                                <a target='_blank'>NFT Music</a>
                            </Link>
                            .
                        </p>
                        <p>
                            Вдохновленный своим успехом, я могу решить создавать 1-минутные NFT после каждого шоу, когда я выступаю. Теперь люди
                            собирают мои «одноминутные» аудио NFT, как собирают тарелки с разных стран. И о чудо, теперь у меня есть поток доходов,
                            который не имеет ничего общего с моим контентом, а скорее с моей репутацией и тем, насколько ценными люди считают аудио
                            NFT, которые я продаю и которыми они владеют.
                        </p>
                        <Title level={2}>Являются ли NFT мошенничеством?</Title>
                        <p>NFT как концепция и как возможность НЕ являются мошенничеством.</p>
                        <p>
                            Однако: учитывая основной факт, что NFT и криптовалюты, на которых они основаны, представляют собой настоящий сдвиг
                            парадигмы — совершенно новый способ мышления о деньгах, аутентификации, сертификации, транзакциях — существует много
                            возможностей для использования людей в своих интересах. которые недостаточно знают или недостаточно понимают их. Соедините
                            такое невинное невежество с настоящей жадностью — жадностью как тех, кто хочет использовать в своих интересах людей,
                            которые недостаточно знают, так и жадностью людей, которые думают, что могут быстро заработать на покупке и продаже NFT, —
                            и вы получите опасную ситуацию. Итак, нет, NFT — это не афера, но мошенничество существует, чтобы использовать в своих
                            интересах людей, которые не достаточно углубились в тему аудио NFT.
                        </p>
                        <Title level={2}>Являются ли аудио NFT пузырем?</Title>
                        <p>
                            Как и любая другая спекулятивная деятельность, NFT (как и криптовалюты) могут легко превратиться в пузырь, если слишком
                            много людей бросятся их покупать, а затем, когда риск покажется слишком высоким, слишком много людей решит отказаться от
                            спекуляций в самый неподходящий момент. Это вполне реальная возможность. Но способ пережить пузыри состоит в том, чтобы
                            (а) вкладывать только те деньги, которые вы можете потерять, и не пострадать от их потери, чтобы вы могли себе это
                            позволить (б) держать эти деньги в долгосрочной перспективе, если после того, как пузырь лопнет, , все возвращается на
                            круги своя (но на этот раз на гораздо более прочной и менее спекулятивной основе).
                        </p>
                        <p>
                            Хорошая новость заключается в том, что NFT (и криптовалюта в целом) никуда не денутся. Они приносят слишком много пользы,
                            и их обещание исчезнуть нереально. Они изящно решают многие реальные проблемы, которые нынешние парадигмы (посредники,
                            эксперты, финансовые учреждения, банки) не смогут решить по доступной цене в нашем все более цифровом мире, чтобы от них
                            просто отказались.
                        </p>
                        <Title level={2}>
                            Почему я должен создавать на&nbsp;
                            <Link href='/'>
                                <a target='_blank'>NFT Music</a>
                            </Link>
                            ?
                        </Title>
                        <p>Во-первых, NFT Music специализируется на выпуске и демонстрации аудио NFT. Мы не делаем никаких других видов NFT.</p>
                        <p>
                            Во-вторых, наши клиенты не гики и не хакеры. Они исполнители и создатели контента. Они не в ИТ-бизнесе. Итак, одна из
                            наших основных целей — максимально упростить для них&nbsp;
                            <Link href='/how-to-create-nft'>
                                <a target='_blank'>создание и продажу своих NFT</a>
                            </Link>
                            . Они нажимают кнопку, совершают транзакцию через свой кошелек для покупки NFT, а мы позаботимся о создании и другой
                            регистрации “за кулисами”.
                        </p>
                        <p>
                            В-третьих: поскольку наши клиенты не разбираются в технических вопросах, мы здесь, чтобы поддержать их и помочь ответить
                            на их вопросы. Доступ к реальным людям, которые помогут вам ориентироваться в неопределенных водах аудио NFT, — это не то,
                            что вы можете легко сделать на других платформах. В NFT Music мы серьезно относимся к сервисной части той ценности,
                            которую мы предоставляем нашим клиентам.
                        </p>
                        <Title level={2}>Какой мой следующий шаг?</Title>
                        <p>
                            NFT Music позволяет бесплатно зарегистрировать свой аккаунт для продажи аудио NFT. Если вы заинтересованы в открытии
                            своего аккаунта, перейдите на страницу, где доступн &nbsp;
                            <Link href='/signup'>
                                <a target='_blank'>регистрация на NFT Music</a>
                            </Link>
                            .
                        </p>
                    </TextPageWrapper>
                </DefaultContainer>
            </DefaultSection>
        </>
    )
}

export default AudioNFT
